{
  "name": "Hydropolis Studio V11.44 Presentation Layout",
  "target_version": "11.44.0",
  "requires": [
    "apply-v11.42-native.js V4",
    "apply-v11.43-quote.js"
  ],
  "build_command": "node apply-v11.42-native.js && node apply-v11.43-quote.js && node apply-v11.44-layout.js && npm install",
  "start_command": "node server.js",
  "features": [
    "drag product blocks",
    "resize product blocks",
    "move and resize page heading and intro",
    "snap grid",
    "lock block",
    "reset current page",
    "reset all presentation layout",
    "persist layout in local and cloud project state",
    "PDF keeps custom geometry",
    "automatic photo resizing to block dimensions"
  ]
}
